API_KEY=AIzaSyCJXnJxU-Mta94jfDRTINQG5_w9Ei47PHc
AUTH_DOMAIN=rn-calendar-app.firebaseapp.com
DATABASE_URL=https://rn-calendar-app.firebaseio.com
PROJECT_ID=rn-calendar-app
MESSAGING_SENDER_ID=598400197900
APP_ID=1:598400197900:web:1a45bdb24cf4c4ef
